//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z12naive_matmulPcS_S_iii

.visible .entry _Z12naive_matmulPcS_S_iii(
	.param .u64 _Z12naive_matmulPcS_S_iii_param_0,
	.param .u64 _Z12naive_matmulPcS_S_iii_param_1,
	.param .u64 _Z12naive_matmulPcS_S_iii_param_2,
	.param .u32 _Z12naive_matmulPcS_S_iii_param_3,
	.param .u32 _Z12naive_matmulPcS_S_iii_param_4,
	.param .u32 _Z12naive_matmulPcS_S_iii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd17, [_Z12naive_matmulPcS_S_iii_param_0];
	ld.param.u64 	%rd18, [_Z12naive_matmulPcS_S_iii_param_1];
	ld.param.u64 	%rd19, [_Z12naive_matmulPcS_S_iii_param_2];
	ld.param.u32 	%r11, [_Z12naive_matmulPcS_S_iii_param_3];
	ld.param.u32 	%r9, [_Z12naive_matmulPcS_S_iii_param_4];
	ld.param.u32 	%r10, [_Z12naive_matmulPcS_S_iii_param_5];
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r2, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	setp.lt.s32 	%p4, %r10, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	mul.lo.s32 	%r18, %r1, %r10;
	shl.b32 	%r19, %r18, 2;
	cvt.s64.s32 	%rd20, %r19;
	cvta.to.global.u64 	%rd21, %rd17;
	add.s64 	%rd33, %rd21, %rd20;
	cvta.to.global.u64 	%rd22, %rd18;
	shl.b32 	%r20, %r2, 2;
	cvt.s64.s32 	%rd23, %r20;
	add.s64 	%rd34, %rd22, %rd23;
	shl.b32 	%r21, %r9, 2;
	cvt.s64.s32 	%rd3, %r21;
	and.b32  	%r26, %r10, 3;
	add.s32 	%r22, %r10, -1;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r25, %r10, %r26;
	shl.b64 	%rd4, %rd3, 2;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd30, %rd34;

$L__BB0_4:
	ld.global.f32 	%f12, [%rd30];
	ld.global.f32 	%f13, [%rd33];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd24, %rd30, %rd3;
	ld.global.f32 	%f15, [%rd24];
	ld.global.f32 	%f16, [%rd33+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd25, %rd24, %rd3;
	ld.global.f32 	%f18, [%rd25];
	ld.global.f32 	%f19, [%rd33+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd26, %rd25, %rd3;
	add.s64 	%rd7, %rd26, %rd3;
	ld.global.f32 	%f21, [%rd26];
	ld.global.f32 	%f22, [%rd33+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s64 	%rd33, %rd33, 16;
	add.s64 	%rd34, %rd30, %rd4;
	add.s32 	%r25, %r25, -4;
	setp.ne.s32 	%p6, %r25, 0;
	mov.u64 	%rd30, %rd7;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd34];
	ld.global.f32 	%f24, [%rd33];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd34, %rd34, %rd3;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	mad.lo.s32 	%r23, %r1, %r9, %r2;
	shl.b32 	%r24, %r23, 2;
	cvt.s64.s32 	%rd27, %r24;
	cvta.to.global.u64 	%rd28, %rd19;
	add.s64 	%rd29, %rd28, %rd27;
	st.global.f32 	[%rd29], %f29;

$L__BB0_8:
	ret;

}

